DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=projet
DB_USERNAME=root
DB_PASSWORD=

# //DB_USERNAME = bbaf9fef34d201
# //DB_PASSWORD = 0713b139
# //DB_HOST = eu-cdbr-west-03.cleardb.net